{% load static %}

<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Results</title>
        <title>your results</title>

        <style>
            body {
                font-family: "Arial", sans-serif;
                background-color: #fff;
                margin: 0;
                padding: 20px;
                text-align: center;
            }

            img {
                max-width: 100%;
                height: auto;
                border-radius: 8px;
                margin-bottom: 20px;
            }

            h1 {
                color: #333;
            }

            div {
                margin-bottom: 30px;
            }

            h2 {
                color: #0066cc;
            }

            table {
                width: 100%;
                max-width: 800px;
                border-collapse: collapse;
                margin-top: 15px;
            }

            table,
            th,
            td {
                border: 1px solid #ddd;
            }

            td {
                padding: 10px;
                text-align: left;
            }

            progress {
                width: 100%;
                height: 20px;
                margin-top: 5px;
            }

            .label {
                max-width: 17px;
                margin-right: 25px;
            }

            .skincare {
                display: flex;
                justify-content: center;
            }

            .summary {
                width: 800px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: auto;
                margin-bottom: 10px;
            }
            #disclaimer {
                color: rgb(187, 56, 56);
            }
        </style>
    </head>

    <body>
        <div class="container">
            <img src="{% static image_path %}" alt="Your Image" />

            <h1>Gender:</h1>
            <div>
                {% if results %}
                {% for key, value in results.items %}
                {% if key == "genres" %}
                <h2><strong>You are a {{value}}</strong></h2>
                {%endif %}
                {% endfor %}
                {% endif %}
            </div>

            <h1>Skin Results:</h1>
            <div class="summary">
                {% if summary_data %}
                <p>{{ summary_data}}</p>
                {% endif %}
            </div>

            <div class="skincare">
                {% if results %}
                {% for key, value in results.items %}
                {% if key == "skinres" %}
                        <table>
                            {% for each_dict in value %}
                                    <tr>
                                        {% for Skey, Svalue in each_dict.items %}
                                                {% if Skey == "label" %}
                                                    <td class="label">
                                                        <strong>{{Svalue}}</strong>
                                                    </td>
                                                {% elif Skey == "score" %}

                                                        <td>
                                                            <progress value="{{Svalue}}" max="10"></progress>
                                                            {{Svalue|floatformat:2}}
                                                        </td>
                                                {%endif%}
                                        {% endfor %}
                                    </tr>
                            {% endfor %}
                        </table>
                {%endif%}
                {% endfor %}
                {% endif %}
            </div>
            <div class="summary">
                <p id="disclaimer"><em>disclaimer: these results are just prediction according to the image provided, They are not 100%
                    accurate. for a proper check-up please consult a doctor.</em>
                </p>
            </div>
        </div>
    </body>

</html>